# fruit-catcher-game

./: .gitignore  .replit  ANDROID_SETUP.md  README.md  capacitor.config.json  package-lock.json  package.json  replit.md  replit.nix  server.js
.agents/: agent_assets_metadata.toml
.github/workflows/: build-aab.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/ad-id-compat/: build.gradle
android/ad-id-compat/src/main/: AndroidManifest.xml
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fruitcatcher/game/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/release/: AndroidManifest.xml
attached_assets/: BUILD_INSTRUCTIONS.txt  Ionic_appflow_aab_build__1776024337545.txt  keystore_1767386417761.jks
patches/: @capacitor-community+admob+7.2.0.patch
public/: app-ads.txt  index.html  manifest.json  privacy.html  terms.html
public/assets/: game.js  manifest.json  style.css  sw.js  unity-ads-stub.js
scripts/: patch-android-manifest.js  patch-capacitor-template.js
