// ─── AD_ID permission — settings-phase fallback already covers injection ─────
// The settings.gradle settings-phase patch injects the AD_ID permission if it
// is somehow missing from the source manifest. This build.gradle no longer
// overwrites the manifest because tools:node="replace" (previously used here)
// causes the permission to be silently dropped in AGP 8.2.1 when no library
// manifest declares the same element. Plain declarations are used everywhere.
// ─────────────────────────────────────────────────────────────────────────────

buildscript {
    apply from: "variables.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

defaultTasks ':app:assembleRelease'

subprojects {
    ext.kotlin_version = '1.9.10'
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
