apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.fruitcatcher.game"
    compileSdkVersion rootProject.ext.compileSdkVersion
    
    defaultConfig {
        applicationId "com.fruitcatcher.game"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 45
        versionName "1.6.8"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')
    implementation project(':ad-id-compat')
    implementation 'com.unity3d.ads:unity-ads:4.12.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

apply from: "capacitor.build.gradle"

// ─── AD_ID permission patch ──────────────────────────────────────────────────
// Strategy: tools:node="replace" in the app manifest (highest priority) tells
// the manifest merger to keep this declaration and override any library entry
// (including tools:node="remove" from Unity Ads, play-services-ads-identifier,
// or Capacitor). The :ad-id-compat module provides a lower-priority plain
// declaration so "replace" always has a valid target (avoids AGP 8.2.1
// silent-drop bug that occurs when there is nothing to replace).
//
// Phases below are a defence-in-depth backstop in case cap sync overwrites
// the source manifests before the build runs.

def adIdPerm   = '    <uses-permission android:name="com.google.android.gms.permission.AD_ID"\n        tools:node="replace" />'
def toolsNs    = 'xmlns:tools="http://schemas.android.com/tools"'

def ensureAdId = { File f, String label ->
    if (!f.exists()) return
    def c = f.text
    def changed = false

    // Ensure tools namespace is present on <manifest>
    if (!c.contains(toolsNs)) {
        c = c.replaceFirst(/(<manifest\b[^>]*)(>)/, "\$1\n    ${toolsNs}\$2")
        changed = true
    }

    if (!c.contains('com.google.android.gms.permission.AD_ID')) {
        c = c.replace('</manifest>', "${adIdPerm}\n</manifest>")
        changed = true
        println "[AD_ID-patch] INJECTED (${label}) → ${f.path}"
    } else if (!c.contains('tools:node="replace"')) {
        c = c.replaceFirst(/<uses-permission[^>]*com\.google\.android\.gms\.permission\.AD_ID[^>]*\/>/, adIdPerm)
        changed = true
        println "[AD_ID-patch] UPGRADED to tools:node=replace (${label}) → ${f.path}"
    } else {
        println "[AD_ID-patch] OK (${label}) → ${f.path}"
    }

    if (changed) f.text = c
}

// ── PHASE 1: configuration-time source patch ──────────────────────────────────
["src/main/AndroidManifest.xml",
 "src/release/AndroidManifest.xml"].each { rel ->
    ensureAdId(file(rel), "config-time")
}

// ── PHASE 2: backstop — patch every merged intermediate manifest after tasks ──
afterEvaluate {
    def patchMerged = { String label ->
        def intermediates = new File(buildDir, "intermediates")
        if (!intermediates.exists()) return
        fileTree(intermediates) { include "**/*.xml" }.files
            .findAll { it.name == "AndroidManifest.xml" }
            .each { mf -> ensureAdId(mf, label) }
    }

    tasks.matching { it.name ==~ /process.*Manifest.*/ }.configureEach { task ->
        task.outputs.upToDateWhen { false }
        task.doLast { patchMerged(task.name) }
    }
    tasks.matching { it.name ==~ /(bundle|assemble).*Release/ }.configureEach { task ->
        task.outputs.upToDateWhen { false }
        task.doFirst { patchMerged(task.name + ".doFirst") }
    }

    // Final safety net — patch the bundle manifest immediately before packaging
    tasks.matching { it.name == "packageReleaseBundle" }.configureEach { task ->
        task.outputs.upToDateWhen { false }
        task.doFirst {
            ["intermediates/bundle_manifest/release/AndroidManifest.xml",
             "intermediates/bundle_manifest/release/processReleaseManifest/bundle-manifest/AndroidManifest.xml"
            ].each { rel ->
                ensureAdId(new File(buildDir, rel), "packageReleaseBundle.doFirst")
            }
        }
    }
}
